.container {
    display: grid;
    max-width: 500px;
    max-height: 600px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.box {
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
    background-color:rgb(253, 247, 240);
    padding: 30px;
    height: 120px;
    width: 100px;
}

p {
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    color: black;
    font-size: 14px;
}

img {
    height: 80px;
    width: 80px;
    object-fit: contain;
}

.ex {
  display: none;
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
  width: 200px;
  padding: 10px;
  background: white;
  border: 1px solid black;
  border-radius: 5px;
  z-index: 10;
  text-align: left;
  font-size: 12px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.box:hover .ex {
  display: block;
}

.source {
  font-size: 13px;
}

h2 {
  text-align: center;
  padding: 10px 0 10px 0;
}

.home_img {
    width: 50px;
    height: 50px;
    position: relative;
}

.home {
    position: absolute;
    left: 3%;
    top: 5%;
}